# Backend/.env
NODE_ENV=development
PORT=8000
OPENSEARCH_HOST=http://opensearch:9200
OPENSEARCH_USERNAME=admin
OPENSEARCH_PASSWORD=Str0ngP@ssw0rd2025!
FRONTEND_URL=http://localhost:3000
JWT_SECRET=supersecret
LOG_RETENTION_DAYS=7
UDP_HOST=127.0.0.1
UDP_PORT=514

# Frontend/.env
REACT_APP_API_URL=http://localhost:8000
FRONTEND_PORT=3000
HOST=0.0.0.0
